spring.data.mongodb.uri=mongodb+srv://demoUser:demoUser@cluster0.vlsr8.mongodb.net/library
spring.data.mongodb.database=library
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379